@import '_common.scss';

// sub.scss
.visual > img{width:100%;}

.service{
    padding:$p100;
    text-align: center;
    @include h2;

    ul{
        width:$content-width;
        margin:60px auto;
        @include flex(space-between,flex-start,row,nowrap);
        li{
            width:30%;
            &::before{
                content:'';
                width:53px; height:53px;
                display:block;
                margin:5% auto;
            }
            b{font-weight: bold;}
            p{
                color:#555; 
                line-height:1.6;
                margin-top:2%;
            }
        }
        li:nth-child(1)::before{
            background:url('../img/ic_01.png') no-repeat;
        }
        li:nth-child(2)::before{
            background:url('../img/ic_02.png') no-repeat;
        }
        li:nth-child(3)::before{
            background:url('../img/ic_03.png') no-repeat;
        }
        
    }
}

.about{
    padding:$p100;
    // text-align:center;
    background:#f2f2f1;

    .profile{
        width:$content-width;
        margin:0 auto;
        @include flex(space-between,center,row,nowrap);

        .left{width:40%;}
        .right{
            width:50%;
            @include h2;
            ul{
                li{margin-bottom:20px;}
                li>p{background-color: #ddd;}
                li>p>span{
                    background:#fed136;
                    color:#fff;
                    text-align:right;
                    padding:1%;
                    display:block;
                }
                $skill : (1:90%, 2:70%, 3:90%, 4:40%);
                @each $k, $v in $skill{
                    li:nth-child(#{$k}) > p > span{width:$v}
                }
            }
        }
    }
}


// $mobile : 320px;
// $tablet-w : 767px;
// $tablet-h : 1024px;

// @mixin media($min, $max){
//     @media (min-width:$min) and (max-width: $max){
//         @content;
//     }    
// }

// =======================mobile============================


@include media($mobile,$tablet-w){
    $title : 34px !global;
    $p100 : 40px 0 !global;

    .visual > img{width:100%;}

    .service{
        padding:$p100;
        text-align: center;
        @include h2;

        ul{
            width:$content-width;
            margin:60px auto;
            @include flex(space-between,flex-start,column,nowrap);
            li{
                margin-bottom:40px;                
                width:100%;
                &::before{
                    content:'';
                    width:53px; height:53px;
                    display:block;
                    margin:5% auto;
                }
                b{font-weight: bold;}
                p{
                    color:#555; 
                    line-height:1.6;
                    margin-top:2%;
                }
            }
            li:nth-child(1)::before{
                background:url('../img/ic_01.png') no-repeat;
            }
            li:nth-child(2)::before{
                background:url('../img/ic_02.png') no-repeat;
            }
            li:nth-child(3)::before{
                background:url('../img/ic_03.png') no-repeat;
            }
            
        }
    }

    .about{
        padding:$p100;
        // text-align:center;
        background:#f2f2f1;

        .profile{
            width:$content-width;
            margin:0 auto;
            @include flex(space-between,center,column,nowrap);

            .left{
                width:100%;
                img{width:100%}
            }
            
            .right{
                width:100%;
                margin-top:40px;
                @include h2;
                ul{
                    li{margin-bottom:20px;}
                    li>p{background-color: #ddd;}
                    li>p>span{
                        background:#fed136;
                        color:#fff;
                        text-align:right;
                        padding:1%;
                        display:block;
                    }
                    $skill : (1:90%, 2:70%, 3:90%, 4:40%);
                    @each $k, $v in $skill{
                        li:nth-child(#{$k}) > p > span{width:$v}
                    }
                }
            }
        }
    }
}